<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Patrick Cohenn</title>
</head>
<body>
    <div class="background">
        <nav>
            <h2>Portifo<span>lio</span></h2>
            <ul class="cabecalho-link">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre min</a></li>
                <li><a href="#">Servicos</a></li>
                <li><a href="#">Habiliade</a></li>
                <li><a href="#">Contato</a></li>
            </ul><!--CAbecalho link-->
            <a href="#" class="btn">Subcribe</a>
        </nav>
        <div class="main">
            <h4>Ola, Meu nome e</h4>
            <h1>Patrick <span>Cohenn</span></h1>
            <h3>Eu sou um desenvolvedor web</h3>
            <div class="container-btn">
                <form>
                    <input type="email" nome="email" id="email" placeholder="Envia o seu email">
                    <input type="submit" nome="subminit" value="comecar">
                </form>
            </div><!--container-btn-->
        </div> <!--Main-->
    </div><!--Background-->
    <section class="background-color-sobre">
        <div class="main-sobre">
            <img src="./assets/lib/img/main-img.png" alt="">
            <div class="text-sobre">
                <h2>Sobre Mim</h2>
                <h5>Desenvolvedor <span>& Designer</span></h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Porro obcaecati dolores eum rem tempore rerum magni, 
                    doloribus aperiam modi accusantium pariatur! Ducimus, 
                    voluptatum dignissimos. Adipisci aliquid praesentium optio 
                    sit accusantium?</p>
                <button class="button">Vamos Comecar</button>
            </div><!--text-sobre-->
        </div><!--main-sobre-->
    </section><!--background-color-sobre-->
    <div class="container-servico">
        <div class="title">
            <h2>Nosso Servixos</h2>
        </div><!--title-->
        <div class="caixa">
            <div class="card">
                <i class="fa fa-bars"></i>
                <h5>Desenvolvedor web</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Quidem illum quos labore magni provident nobis perferendis 
                    error cum modi explicabo iure quae perspiciatis doloremque, 
                    et ullam aliquam. Soluta, maxime repudiandae!
                </p>
                <button class="btn">Ler mais</button>
            </div><!--Card-->
            <div class="card">
                <i class="fa fa-bars"></i>
                <h5>Desenvolvedor web</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Quidem illum quos labore magni provident nobis perferendis 
                    error cum modi explicabo iure quae perspiciatis doloremque, 
                    et ullam aliquam. Soluta, maxime repudiandae!
                </p>
                <button class="btn">Ler mais</button>
            </div><!--Card-->
            <div class="card">
                <i class="fa fa-bars"></i>
                <h5>Desenvolvedor web</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Quidem illum quos labore magni provident nobis perferendis 
                    error cum modi explicabo iure quae perspiciatis doloremque, 
                    et ullam aliquam. Soluta, maxime repudiandae!
                </p>
                <button class="btn">Ler mais</button>
            </div><!--Card-->
        </div><!--caixa-->
    </div><!--container-servico-->
    <div class="me-contate">
        <h3>Contato a  minha equipe do site</h3>
        <button class="btn">
            
        </button>
    </div><!--me-contate-->
</body>
</html>